government = feudal_monarchy
government_rank = 2
primary_culture = east_damerian
religion = regent_court
technology_group = tech_cannorian
capital = 6
national_focus = DIP
historical_friend = A31 #Moonhaven
historical_friend = A45 #Istralore
historical_rival = A01 #Lorent
